/* Work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
  *{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
  }
  /* Header style */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 100px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-title{
    color:  #131313;
    font-weight: 700;
    font-size: 2.8rem;
  }
 nav>ul{
    display: flex; 
  }
  nav li{
    list-style:none;
    margin-right: 20px;
    text-align: center;
    font-size: 18px;
   font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
  }
  /*banner style */
  .banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 50px;
  }
  .banner-descrition{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
  }
  .btn1{
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
   border-radius: 8px;
   background: #FF900E;
   border: none;

  }
  .banner-img{
    margin-top: 20px;
    width: 100%;
  }
  /* Main Sectiom */
  main{
    max-width: 1440px;
    margin: 50px auto;
  }
  /* Quick list of Our Features start */
  .teams-container{
    display: flex;
    align-items: center;
  }
  .teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-left: 100px;
  }
  .teams-text{
    padding-left: 50px;
    padding-right: 80px;
  }
  .teams-title{
    font-size: 2.6rem;
  }
  .title1{
    color: #727272;
    font-weight: 500;
  }
  .title2{
    color: #131313;
    font-weight: 700;
  }
  .title3{
    color: #FF900E;
    color: #FF900E;
    font-weight: 700;  
  }
  .teams-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
  }
  /* Features you will love & enjoy */
  .features-container{
    display: flex;
    margin: 100px 100px 100px 100px;
    gap: 50px;

  }
  .features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
  }
  .features-text{
    padding-left: 20px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;


  }
  .features-card{
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
   background: #FFF;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }
  .img{
    width: 500px;
    height: 90%;
    margin-left: 50px;
    
  }
  .years{
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 10px;
    position: relative;
    bottom: 100px;
  }
  h3{
    color: #FFF;
text-align: center;
font-size: 4rem;
font-weight: 700;
margin: 0px;
  }
  .ex{
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;

  }



  /* Some Facts */
  .Some-Facts{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    
  }
  .facts-title{
    color:  #131313;
    font-size: 2.6rem;
    font-weight: 700;
    
  }
  .facts-descri{
    color: #727272;
   font-size: 1rem;
   font-weight: 400;
  }
  /* Facts card */
 .facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;

 }
  .facts-card, .facts-card1{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center; 
    padding: 30px 20px;
    
  }
  .facts-card1{
    padding: 30px 50px;
  }
  .card-num{
    color: #424242;
   font-size: 2.6rem;
   font-weight: 600; 
   margin-top: 5px;
  
  }
  .card-title{
    color: #727272;
    font-size: 1.5rem;
    font-weight: 600;

  }
  /* Our Sponspors */
  .sponspors{
    text-align: center;
    margin-top: 50px;
  }
  .sponspors-title{
    color: #131313;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .sponspors-text{
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 0px 300px;
  }
  .sponspors-img{
    display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 40px;
  }
  /* Footer */
  .footer{
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 10px 10px;
    margin-bottom: 100px;
   
  }
  .text{
    text-align: center;
    color:  #424242;
    font-size: 1.4rem;
    font-weight: 400;
    
  }
  









  /* Responsive media query */ 
  /* Mobile Devices */
  @media screen and (max-width:576px) {
    nav,.teams-container, .facts-card-container,.sponspors-img, .features-container{
        flex-direction: column;
    }  
    header{
        padding: 20px;
    }
    .teams-img{
      grid-template-columns: 1fr;
      margin: 0 auto;  
    }
    .teams-text, .sponspors-text{
      padding-left: 20px;
      padding-right: 20px;
    }
    .Some-Facts{
      margin-left: 20px;
      margin-right: 20px;
    }
    .facts-card-container{
      gap: 10px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .sponspors-img{
      gap: 15px;
    }
    .features-container{
      margin: 0px;
      margin-top: 50px;
    }
    .img{
      width: 300px;
      height: 90%;   
  }
  .years{
    border-radius: 8px;
    background: #FF900E;
    width: 150px;
    padding: 10px;
    position: relative;
    bottom: 60px;
  }
  h3{
    color: #FFF;
text-align: center;
font-size: 2rem;
font-weight: 700;
margin: 0px;
  }
  .ex{
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;

  }} 


  /* Tablets devices */
  @media screen and (min-width:576px) and (max-width:992px) {
      nav,.teams-container, .features-container{
        flex-direction: column;
      }
     header{
        padding: 50px;
     }
     .teams-img{
      margin: 0 auto;  
    }
    .teams-text, .sponspors-text{
      padding-left: 80px;
      padding-right: 80px;
    }
    .Some-Facts{
      margin-left: 70px;
      margin-right: 70px;
    }
    .facts-card-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
    .sponspors-img{
      flex-direction: column;
      gap: 20px;
    }
  }

 
  

  
  
   